

#
#
# 
API_APP_VERSION_V6_1 = v6.1
API_APPDALACOM_VERSION_V6_1 = v6.1
API_DALAVN_VERSION_V6_1 = v6.1
API_LIB_VERSION_V6_1 = v6.1
API_SHARES_VERSION_V6_1 = v6.1



#
#
# config option	
router_version_v6_1 = v6.1
controller_version_v6_1 = v6.1
api_version_v6_1 = v6.1
view_version_v6_1 = v6.1
js_css_version_v6_1 = v6.1




#
#
# config web
domain_v6_1 = http://localhost:2022



#
#
# dev -  publish
evn_v6_1 = publish



#
#
# trang thai trang
status_page_v6_1 = active





#
#
# ma bi mật session
session_secret_v6_1 = dalaappSession@2020



#
#
# upload
wp_endpoint_v6_1 = https://appdala.net/wp-json
wp_username_v6_1 = appdala
wp_password_v6_1 = root@2021!@#$%^